{
  "name": "bday-card-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rc-knob": "^1.0.0",
    "react": "^16.8.4",
    "react-canvas-knob": "^0.5.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.4",
    "react-range": "^1.0.5",
    "react-rangeslider": "^2.2.0",
    "react-rotary-knob": "^1.1.5",
    "react-scripts": "2.1.8",
    "reactrangeslider": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
